<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8ff2434a-d088-41e6-be1d-f561a96c3da0" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2NWBth3JxSO6iDGLPRw73cL0JOg" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "last_opened_file_path": "/Users/johnathanf/Documents/TesteAPPMARVEL/src/test/resources/features"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources/features" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources/features" />
      <recent name="$PROJECT_DIR$/src/test/java/com/test/steps" />
      <recent name="$PROJECT_DIR$/apps" />
      <recent name="$PROJECT_DIR$/apps/novo" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.test.screen" />
      <recent name="com.test.steps" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.RunTest">
    <configuration name="Scenario: Pedido com sucesso" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/features/pedido.feature" />
      <option name="GLUE" value="com.test" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="projetoYoutube" />
      <option name="NAME_FILTER" value="^Pedido com sucesso$" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome --name &quot;^Pedido com sucesso$&quot;" />
      <option name="SUGGESTED_NAME" value="Scenario: Pedido com sucesso" />
      <option name="WORKING_DIRECTORY" value="$MODULE_WORKING_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projetoYoutube" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.test" />
      <option name="MAIN_CLASS_NAME" value="com.test.RunTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dplataforma=android" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projetoYoutube" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.test" />
      <option name="MAIN_CLASS_NAME" value="com.test.RunTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="projetoYoutube" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.test" />
      <option name="MAIN_CLASS_NAME" value="com.test.RunTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RunTestdevice" type="JUnit" factoryName="JUnit" temporary="true">
      <module name="appium-com-cucumber" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.test" />
      <option name="MAIN_CLASS_NAME" value="com.test.RunTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea -Dplataforma=devicefarm" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber Java.Scenario: Pedido com sucesso" />
      <item itemvalue="JUnit.RunTest" />
      <item itemvalue="JUnit.RunTestdevice" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.RunTest" />
        <item itemvalue="JUnit.RunTest" />
        <item itemvalue="JUnit.RunTest" />
        <item itemvalue="Cucumber Java.Scenario: Pedido com sucesso" />
        <item itemvalue="JUnit.RunTestdevice" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ff2434a-d088-41e6-be1d-f561a96c3da0" name="Changes" comment="" />
      <created>1679770174546</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1679770174546</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/src/test/java/com/test/screen/ScreenLogin.java</url>
          <line>21</line>
          <properties field="btnLogin" class="com.test.screen.ScreenLogin" />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>